* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.loader {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 32px 0 #fff, -32px 0 #fff;
    animation: flash 0.5s ease-out infinite alternate;
  }
  
  @keyframes flash {
    0% {
      background-color: #FFF2;
      box-shadow: 32px 0 #FFF2, -32px 0 #FFF;
    }
    50% {
      background-color: #FFF;
      box-shadow: 32px 0 #FFF2, -32px 0 #FFF2;
    }
    100% {
      background-color: #FFF2;
      box-shadow: 32px 0 #FFF, -32px 0 #FFF2;
    }
}    
    
.navbar-nav > li {
    padding-left: 15px;
    padding-right: 15px;
}

.img1 {
    padding-right: 90px;
   
}

.img2 {

    width: 25px;
    height: 25px;
    margin: 0px 25px 25px 0px;

}

.nav-right {
    position: absolute;
    right: 20px;
    height: 100%;
    top: 0;
    display: flex;
    align-items: center;
}

.login-signup-btns {
    display: flex;
    flex-direction: row;
}

.profile-btn {
    background: none;
    border: none;
    outline: none;
}

.profile-btn:focus {
    outline: none;
}

.bi-person-fill {
    font-size: 1.8rem;
    cursor: pointer;
}

.profile-btn > .dropdown-toggle:empty::after {
    font-size: 1.1rem;
}

.profile-btn > .dropdown-menu {
    left: -110px;
    top: 40px;
}

.Login {
    margin: 0;
    /* font-size: 8px;
    margin: 0px 0px 0px 80px; */
}

.SignUp {
    /* font-size: 8px;
    margin: 0px 0px 0px 80px; */
}

.dropdown-toggle {
    display: flex;
    align-items: center;
}

.dropdown-genres > .dropdown-menu {
    overflow-y: scroll;
    max-height: 400px;
}

.dropdown-menu-history {
    top: 70px;
}

.signup-login-form {
    max-width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.signup-login-form > .form-group {
    text-align: left;
}

.card:hover{
    filter: brightness(0.9);
    cursor: pointer;
}

.card-body > button {
    cursor: pointer;
}

.search-results {
    width: 288.02px;
    height: auto;
    position: absolute;
    z-index: 1;
    background-color: gray;
    border-radius: 0.375rem;
    min-height: 100px;
    top: 67px;
}

.search-result {
    padding: 10px;
    cursor: pointer;
    background-color: gray;
    border-radius: 0.375rem;
}

.search-result:hover {
    filter: brightness(0.9);
}

.page-btn {
    background: none;
    border: none;
    outline: none;
    padding: 5px 20px;
    background-color: gray;
    margin: 0 5px;
    cursor: pointer;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    top: 0;
    z-index: 1;
    backdrop-filter: brightness(0.5) blur(1px);
}

.confirm-modal {
    width: 100%;
    max-width: 350px;
    height: 200px;
    display: block;
    background-color: #fff;
}

.btn-close {
    position: absolute;
    right: 0;
}

.confirm-modal-btns {
    display: flex;
    justify-content: space-between;
}

.pagination {
    justify-content: center;
}

.pagination > li {
    margin: 0 10px;
}

.pagination-active {
    padding: 0 5px;
    background-color: lightgray;
}

@media (max-width: 992px) {
    .nav-right {
        position: unset;
        margin-left: 15px;
        flex-direction: column;
        align-items: normal;
    }

    .login-signup-btns {
        flex-direction: column;
    }
}